<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        nav {
            background-color: rgb(29, 24, 43);
            padding: 5px;
            margin: 5px;
            text-align: center;
            border: 3px solid rgb(23, 23, 33);
        }

        ul {
            list-style: none;
            display: flex;
        }

        li {
            /* display: inline-block; */
            position: relative;
            text-transform: capitalize;
            margin: 10px;
            padding: 0px;

        }

        a {
            display: block;
            text-decoration: none;
            font-size: x-large;
            color: rgb(243, 239, 239);
            padding: 5px;
            margin-left: 90px;

        }

        .zz1 {
            position: absolute;
            z-index: 1;
            min-width: 50px;
            display: none;
            box-shadow: 4px 18px 20px 0px;
            background-color: rgb(67, 67, 158);
        }

        li:hover .zz1 {
            display: block;
        }

        button {
            width: 350px;
            height: 50px;
            text-align: center;
            text-transform: capitalize; 
            /* margin: 5px;
            padding: 5px; */
            margin-left: 10px;

        }

        .n1 {
            display: flex;
            background-color: rgb(36, 36, 65);
            text-transform: capitalize;
            justify-content: space-around;
            color: rgb(208, 198, 198);
            padding: 15px;
        }

        .pp {
            display: grid;
            padding: 20px;
            margin: 5px;
            /* width: 100%; */
            border: 4px solid rgb(23, 22, 22);
            grid-template-columns: auto auto auto;
            text-align: center;
            background-color: beige;
            /* margin-top: 350px; */
        }

        .p1 {
            border: 2px inset gray;
            padding: 10px;
        }

        .p2 {
            height: 300px;
            width: 400px;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 25px;
            padding: 20px;

        }

        .p3 {
            padding: 20px;
        }

        p {
            padding: 10px;
            color: rgb(192, 31, 31);
            font-size: x-large;
        }

        .p2 img {
            object-fit: cover;
            transition: transform 1.0s ease-in-out
        }

        .p2 img:hover {
            transform: scale(1.1);
        }

        .nn:hover {
            background-color: rgb(223, 218, 240);
            color: black;
            padding: 5px;

        }

        h1 {
            text-transform: capitalize;
        }
        .f1{
            
            color: rgb(180, 188, 188);
            margin-left: 25px;
            
            
        }
        .zx{
            display: flex;
           
        }
        .ff{
           margin-left: 60px;
            padding:25px;
            
           
        }
        footer{
            background-color: rgb(14, 2, 52);
            padding: 25px ;
        }
        h2{
            font-size: x-large;
            text-transform: capitalize;
           
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          
        }
        .ff p{
            color: rgb(223, 202, 163);
            text-transform: capitalize;
            margin-top: 15px;        
        }
        .qq{
            text-align: center;
            padding: 25px;
        }
        .qq p{
            color: chartreuse;
            font-size: xx-large;
            text-transform: uppercase;
            text-decoration: underline;
        }


    </style>
</head>

<body>
    <nav>
        <ul>
            <li><img src="/-amazon-logo.png" alt="" width="50 height=" 80"></li>

            <li><a href="">home</a></li>
            <li><a href="">location</a></li>
            <button>search amazon.in <span class="material-symbols-outlined" style="font-size: 25px; color: blue;">search</span>
                </button>
            <li class="z1"><a href="">account & lists</a>
                <div class="zz1">
                    <a href="/from.html"> sign in.</a>
                    <a href="">your account</a>
                    <a href="">account details</a>
                </div>
            </li>
            <li><a href="">returns & orders </a></li>
            <li><a href="">services</a></li>

        </ul>
        <div class="n1">
            <div class="nn">all</div>
            <div class="nn">fresh</div>
            <div class="nn">amazon mini TV</div>
            <div class="nn">sell</div>
            <div class="nn">best seller</div>
            <div class="nn">today's deals</div>
            <div class="nn">mobiles</div>
            <div class="nn">electronics</div>
            <div class="nn">customer service</div>
            <div class="nn">prime</div>
            <div class="nn">new releases</div>
            <div class="nn">shop now</div>

        </div>
    </nav>

    <img src="/backimg.jpg" alt="" height="400" width="100%">

    <div class="pp">
        <div class="p1">
            <div class="p2"> <img src="/iPhone.jpg" alt="" height="300" width="400" usemap="#ip15">
                <map name="ip15">
                    <area shape="rect" coords="0,0,300,300" href="//www.croma.com/apple-iphone-15-128gb-black" alt="">
                </map>
            </div>
            <div class="p3">
                <h1> iPhone 15pro max</h1>
                <hr>
                <p>price=119999*</p>
                <hr>
            </div>
        </div>
        <div class="p1">
            <div class="p2"> <img src="/s24.jpg" alt="" height="300" width="400" usemap="#s23">
                <map name="s23">
                    <area shape="rect" coords="0,0,300,300" href="https://www.samsung.com/in" alt="">
                </map>
            </div>
            <div class="p3">
                <h1>samsung s24 ultra</h1>
                <hr>
                <p> price= 139999*</p>
                <hr>
            </div>
        </div>
        <div class="p1">
            <div class="p2"> <img src="/tv.jpg" alt="" height="300" width="400" usemap="#stv">
                <map name="stv">
                    <area shape="rect" coords="0,0,300,300"
                        href="https://www.amazon.in/Samsung-inches-Crystal-iSmart-UA65CUE60AKLXL/dp/B0C1GX9FWW/ref=sr_1_3?keywords=samsung+4k+smart+tv+65+inch&qid=1706534041&sr=8-3"
                        alt="">
                </map>
            </div>
            <div class="p3">
                <h1> samsung 65 4k smart tv</h1>
                <hr>
                <p> price = 69999*</p>
                <hr>
            </div>
        </div>
        <div class="p1">
            <div class="p2"> <img src="/shirt .jpg" alt="" height="300" width="400"></div>
            <div class="p3">
                <h1> men shirt</h1>
                <hr>
                <p> price = 999*</p>
                <hr>
            </div>
        </div>
        <div class="p1">
            <div class="p2"> <img src="/man t-shart.jpg" alt="" height="300" width="400"></div>
            <div class="p3">
                <h1>men winter jackets</h1>
                <hr>
                <p> price = 1399*</p>
                <hr>
            </div>
        </div>
        <div class="p1">
            <div class="p2"> <img src="/men t-shirt1.jpg" alt="" height="300" width="400"></div>
            <div class="p3">
                <h1>men t-shirt</h1>
                <hr>
                <p> price = 599*</p>
                <hr>
            </div>
        </div>
        <div class="p1">
            <div class="p2"> <img src="/Sneaker-1.jpg" alt="" height="300" width="400"></div>
            <div class="p3">
                <h1> shoes for men</h1>
                <hr>
                <p>price = 799*</p>
                <hr>
            </div>
        </div>
        <div class="p1">
            <div class="p2"> <img src="/shoes men2.jpg" alt="" height="300" width="400"></div>
            <div class="p3">
                <h1> shoes foe men</h1>
                <hr>
                <p> price = 499*</p>
                <hr>
            </div>
        </div>
        <div class="p1">
            <div class="p2"> <img src="/men shoes.jpg" alt="" height="300" width="400"></div>
            <div class="p3">
                <h1> shoes for man & women</h1>
                <hr>
                <p>price = 1099*</p>
                <hr>
            </div>
        </div>

    </div>


</body>
<footer>
    <div class="f1">
        <div class="zx">
       <div class="ff">
        <h2> get to know us </h2>
        <p>about us</p>
        <p>careers</p>
        <p>press releases</p>
        <p>amazon science</p>
       </div>

       <div class="ff">
        <h2>connect with us</h2>
        <p>facebook</p>
        <p>twitter</p>
        <p>instagram</p>        
       </div>

       <div class="ff">
        <h2>make money with us</h2>
        <p> sell on amazon</p>
        <p>sell on amazon accelerator</p>
        <p>protect and build your brand</p>
        <p>amazon global selling</p>
        <p>become an affiliante</p>
        <p>advertise your products</p>
        <p>amazon pay on merchants</p>
       </div>

       <div class="ff">
        <h2>let us help you</h2>
        <p>covid-19 and amazon</p>
        <p>your account</p>
        <p>returns centere</p>
        <p>help</p>
       </div>

        </div>
        <hr><hr>
        <div class="qq">
        <img src="/-amazon-logo.png" alt="" height="80" width="200">
        <p>@prince</p>
        <hr><hr>
        </div>
    </div>

</footer>

</html>