<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card-12</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            transition: 0.5s;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rosybrown;
        }
        .card{ 
            background-color: royalblue;
            height: 350px;
            width: 250px;
            border-radius: 15px;
            position: relative;
            text-align: center;
            cursor: pointer;

        }
        .heder{
            background-color:rebeccapurple;
            height: 30%;
            width: 40%;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            left: 70px;
            
        }
        .inter{
            height: 35%;
            width: 50%;
            border-radius: 50%;
            border: 2px solid rgb(17, 17, 17);
            position: absolute;
            top: 10px;
            left: 55px;
        }
        h3{
            position: absolute;
            top:55px;
            left: 100px;
        }

        .b1{
            position: absolute;
            top: 150px;
        }
        p{
            margin: 50px;

        }
        .card:hover p{ 

            color: aquamarine;
        }
        .card:hover .heder{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 15px;
            
        }
        .card:hover .inter{
            z-index: 1;
            
        } 

    </style>
    

</head>
<body>
    <div class="card">
        <div class="inter"></div>
        <div class="heder"></div>
        <h3> <i class="fa fa-diamond" style="color: rgb(39, 224, 76); font-size: 30px;" ></i></h3>
        <div class="b1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>   
    </div>

    
</body>
</html>