<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;

        }
        body{
            display: grid;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }
        .aa{
            width: 400px;
            height: 400px;
        
            border-radius: 15px;
            color: snow;
            background-color:darkred;
            text-align: center;
            cursor: pointer;
            transform: rotateZ(-55deg) rotateX(55deg);
            transition: 0.8s;


        }
        .aa:hover{
            transform: rotateZ(0deg) rotateX(0deg);
           
            background-color: aquamarine;
            color:rgb(58, 74, 30)
        }
       
       img{
        width: 100%;
        height: 230px;
        margin-bottom: 20px;
        border-radius: 10px 10px 0px 0px;

        }
        h1{ 
            background-color: rgb(101, 50, 50);
           
            margin-bottom: 10px;
            color:darkgoldenrod;
        }
        p{
            padding: 10px;

        }

        
    </style>
</head>
<body>
  <div class="aa">
    <div class="ii">
        <img src="https://th.bing.com/th/id/R.802b078377376eced6dd727752c1fabd?rik=zWGtGpfbAz9TWQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f5%2f5%2f1%2f355875.jpg&ehk=Wsz0%2bG%2f8gQuqTD%2bBDSJTPsnJh01d80JAq%2f1g%2f6GnHK4%3d&risl=&pid=ImgRaw&r=0" alt="">
    </div>
    <h1>SAVE NATURAL</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam veniam animi, tempore excepturi provident vero cumque corporis officiis temporibus aut.</P>
  </div>  
</body>
</html>