<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        font-family: sans-serif;

    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background:linear-gradient(to right, blue,rgb(69, 69, 169), rgb(128, 42, 127),rgb(149, 26, 87),red,rgb(193, 109, 45),rgb(245, 138, 7),rgb(198, 198, 27));
    }
    form{
        width: 300px;
        height: 390px;
        background-color: white;
        border-radius: 10px;
        box-sizing: border-box;
        box-shadow: 5px 8px 10px;
        overflow: hidden;
       

    }
    .header{
        height: 12%;
        width: 100%;
        padding: 20px 0px;
        border:1px solid black ;
       
         
        text-align: center;
    }
    .aa{
        padding: 18px;
    }
    label{
        display: block;
        margin-bottom: 10px;
        color: black;
        font-weight: bolder;
        font-size:large;
    }
    input{
        width: 100%;
        height: 30px;
        margin-bottom: 10px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid black;
        border-radius: 5px;
    }
    button{
        width: 100%;
        padding: 10px;
        margin: 10px 0px;
        color: white;
        border: none;
        background-color: blue;
        cursor: pointer;
        font-size: 18px;
        border-radius: 5px;
        text-transform: capitalize;

    }
    h2{
        text-align: center;
        font-size: 25px;
        color: #333;
        margin: 10px;
    }
    p{
        text-align: center;
    }
    
    </style>
</head>
<body>
    <form>
        <div class="header">
            <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" alt="Instagram Logo" height="40">
        </div>
        <div class="aa">
            <label for="">Username</label>
            <input type="text">

            <label for="">Password</label>
            <input type="password">

            <button type="submit">log in</button><hr>

            <h2>OR</h2>
            <hr>

             
            <p>don't have an account?<a href="">signup</a></p>
        </div>
    </form>
</body>
</html>