<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        form{
            padding: 10px 0px;
            padding: 20px;
            background-color: lightpink;
            text-transform:capitalize;
            /* transform: rotateZ(-55deg) rotateX(55deg);
            transition: 0.8s; */
            cursor: pointer

        }
        h3{
            text-align: center;
            padding: 10px 0px;

        }
        input{
            margin: 20px;
            padding: 10px;
        }
        button{
            text-transform: uppercase;
            text-align: center;
            position: relative;
            left: 100px;
            color: blue;
            padding: 10px;
            width: 100px;
            background-color: darksalmon;
            cursor: pointer;

            
        }
        </style>
</head>
<body>
    <form>
        <table>
            <tr >
                <td colspan="2"><h3>login form...</h3></td>
            </tr>
            <tr>
                <td><label for="">user name</label></td>
                <td><input type="text" placeholder="user name"></td>
            </tr>
            <tr>
                <td><label for="">password</label></td>
                <td><input type="password" placeholder="password"></td>
            </tr>
            <tr ><td colspan="2">
                <button>login-></button>
            </td></tr>
        </table>
    </form>
    
</body>
</html>