<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }

        .card {
            width: 250px;
            position: relative;
            border-radius: 15px;
            height: 330px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            /* z-index: 2; */
        }

        .back {
            width: 100%;
            height: 100%;
            background-color: burlywood;
            border-radius: 15px;
            text-align: center;
            z-index: -1;
            top: 0px;
            text-transform: uppercase;
            font-weight: bolder;
            padding: 10px;
            transition: .5s;
            position: absolute;
        }


        .card:hover .back {
            top: -40px;
        }

        img{
            width: 100%;
            height: 100%;
            border-radius: 15px;
            transition: .5s;
            opacity: 1;
        }
        
        .card:hover img{
            opacity: .2;
        }

        button{
            position: absolute;
            background-color: lightgreen;
            padding: 10px;
            font-weight: bolder;
            border-radius: 15px;
            border: none;
            outline: none;
            font-size: 1rem;
            opacity: 0;
            /* scale: 0; */
            z-index: 1;
            transition: .5s;
        }

        .card:hover button{
            /* scale: 1; */
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="back">prince</div>

        <img src="my img1.jpeg" alt="">


        <button>PRICE IS HERO</button>
    </div>
</body>

</html>