<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            transition: 1s;
        }
        body{
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            display: flex;
        
        }
        .cards{
            height: 280px;
            width: 300px;
            border: 2px solid red;
            background-color: aqua;
            position: relative;
            cursor: pointer;

        }
        .top{
            text-align: center;
            height: 50px;
            width: 80px;
            border-radius: 0px 0px  0px 80px ;
            background-color: darkgoldenrod;
            position: absolute;
            right: 0px;
            display:flex;
            justify-content: center;
            align-items: center;            
        }
        .top:hover {
            width: 100%;
            height: 100%;
            border-radius: 0px;
            opacity: 0.8;
        }
        img{
            height: 100%;
            width: 100%;
            opacity: 1;
        }
        h1{
            opacity: 0;

        }
        .top:hover h1{
            opacity: 1;
            scale: 1;
            color: indigo;
        }
    </style>
</head>
<body>
    <div class="cards">
        <div class="top">
            <h1>RAVAN IS BACK </h1>
        </div>
        <img src="/my img4.jpeg" alt="">
    </div>
    
</body>
</html>