<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(230, 234, 238);
        }
        .a1{
            background-color: rgb(168, 232, 229);
            height: 320px;
            width: 280px;
            text-align: center;
            border-radius: 18px;
            padding: 15px;
            position: relative;

        }
        h1{

            position: relative;
            color: green;
            font-size: 28px;
            text-transform: uppercase;
            
        }
        .b1{
            background-color: rgb(17, 115, 17);
            border-radius: 100%;
            width: 25%;
            padding: 25px;
           text-align: center;
            margin: 20px auto;

        }
        #aa{
            color: black;
            border: 2px solid black;
            padding: 5px;
            border-radius: 5px;
            position: absolute;
            left: 270px;
            cursor: pointer;
        }
        p{
            padding: 10px;
        }
        .g1{
            background-color: green;
            padding: 10px 55px;
            border: none;
            color: snow;
            border-radius: 5px;
            cursor: pointer;
            font-size: medium;
        }
        .h1{
            background-color: white;
            color: darkolivegreen;
            border-radius: 10px;
            border: 2px solid black;
            padding: 10px 40px;
            margin: 10px;
            cursor: pointer;
            font-size: medium;
            text-transform: capitalize;
        }
        .h1:hover{
            color:snow;
            background-color: green;

        }
        .g1:hover{
            color: darkolivegreen;
            background-color: white;
            border: 2px solid black;

        }
        #aa:hover{
            background-color: green;
            color: snow;
        }




    </style>

</head>
<body>
    <div class="a1">
        <i class="fa fa-close" id="aa"></i>

    
    <div class="b1">
        <i class="fa fa-check" style=" font-size:35px; color: snow;"></i>

    </div>
    <h1>your Order</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, modi?</p>
    <button class="g1">HISTORY</button>
    <button class="h1">track my order</button>
    </div>
</body>
</html>