<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card-8</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .b1{
            border: 2px solid red;
            height: 320px;
            width: 450px;
            display: flex;
            flex-direction: row;
            background-color: brown;
            color: burlywood;
        }
        .d1{
            padding-top: 20px;
            margin: 8px;
        }
       button{
        padding: 10px 5px;
        background-color: blue;
        margin: 0px 55px;
         color: wheat;
         cursor: pointer;
        
        }
        .e1{
            margin: 8px 40px;
        }
        button:hover{
            background-color: blueviolet;
            border-radius: 15px;
        }
        .b1:hover{
            background-color: aqua;
            color: black;
        }

       

    </style>
</head>
<body>
    <div class="a1">
        <div class="b1">
            <div class="c1">
                <img src="https://th.bing.com/th/id/OIP.N4WgLOT1gM6V7VcEKMFSjQHaHZ?rs=1&pid=ImgDetMain" alt="" height="320px" width="200px">
            </div>
            <div class="d1">
                <h1>MONEY IS EVERYTHING</h1><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia id magni necessitatibus provident est! Provident officiis dolores culpa explicabo odio?</p><br>
                <button>Time Is Money</button><br>
                <div class="e1">
                <i class="fa fa-star" style="font-size:24px"></i>
                <i class="fa fa-star" style="font-size:24px"></i>
                <i class="fa fa-star" style="font-size:24px"></i>
                <i class="fa fa-star" style="font-size:24px"></i>
                <i class="fa fa-star-o" style="font-size:24px"></i>
                    </div>
            </div>
        </div>
    </div>
    
</body>
</html>