<!DOCTYPE html>
<html lang="en">
<head>
    <title>verticle navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        nav{
            display: flex;
            flex-direction: column;
            /* padding: 5px; */
        }

        nav a{
            background-color: indianred;
            width: 100px;
            margin: 5px;
            border-radius: 15px;
            color: white;
            padding: 15px;
            text-decoration: none;
            position: absolute;
            margin-top: 20px;
            left: -80px;
            color: transparent;
            transition: .5s;
        }


        a:hover{
            left: 0px;
            color: white;
        }
        a:nth-child(even){
            background-color: darkslategray;
            /* color: white; */
        }
    </style>
</head>
<body>
   <nav>
    <a href="">Home</a><a href="" style="margin-top: 80px;">Services</a><a href="" style="margin-top: 140px;">Placements</a><a href="" style="margin-top: 210px;">Courses</a><a href="" style="margin-top: 280px;">Products</a><a href="" style="margin-top: 350px;">Abouts</a><a href=""style="margin-top: 420px;">Contact us</a>
   </nav> 
</body>
</html>