<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
           
            background-color: blueviolet;
            position: fixed;
            text-align: center;
            width: 100%;

            
        }
        ::-webkit-scrollbar{
            background-color: aqua;
            width: 20px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: blue;
        }
     a{
            color: brown;
            text-decoration: none;
            font-size: x-large;
            padding: 10px 50px;
            margin: 10px;
        }
        h1{
            text-align: end;
            padding: 10px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="">Home</a><a href="">services</a><a href="">Placements</a><a href="">about us</a>
    </nav>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    <h1>prince poshiya</h1>
    
</body>
</html>