<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m1{
            display: flex;
            width: auto;
            flex-direction: row;
            /* margin: 20px;
            
            padding: 5px; */
            text-align: center;
            

        }
        .j1{
            display: flex;
            
            width: 97%;
            justify-items: center;
            background-color: rgb(218, 236, 230);
            font-size: x-large;
            padding: 10px;
            margin: 20px;

            
        }
        .h1{
            margin: 20px;
            border: 3px inset black;
        }
    </style>
</head>
<body>
    <div class="j1">
        <div class="j1">home</div>
        <div class="j1">min</div>
        <div class="j1">max</div>
        <div class="j1">close</div>
        
    </div>
    <div class="m1">
        <div class="h1">
            <h1>New York </h1>
            <img src="/new york1.jpg" alt="New_York_City" height="250px" width="420px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officia ad necessitatibus vero quos autem porro commodi consequuntur, nobis minus tempore, sunt eaque debitis totam doloremque animi amet nesciunt adipisci ex ea aut blanditiis? Ducimus.</p>
        </div>
        <div class="h1">
            <h1>PARIS</h1>
            <img src="/paris1.jpg" alt="Paris" height="250px" width="420px">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus vero sed reiciendis minima excepturi odit atque animi in! Soluta, possimus quae voluptas pariatur odit deleniti, quasi tempora sed doloribus tempore a ducimus, minus incidunt itaque quos optio inventore alias et sequi quis quo? Expedita, dolor?</p>
             </div>
             <div class="h1">
                <h1>CANADA</h1>
                <img src="/hd1.jpg" alt="canada" height="250px" width="420px">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quaerat autem aspernatur earum, totam illum non ratione hic consequuntur libero, tenetur velit quam cumque sed nobis officiis mollitia voluptatem incidunt. Provident quis exercitationem recusandae, fugiat saepe quisquam explicabo voluptates facilis. ?</p>
             </div>
    </div>
    
</body>
</html>