<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }

        h1::selection{
            background-color: indianred;
            color: white;
        }
        body{
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            min-height: 100vh;
        }
        footer{
            width: 100%;
            display: flex;
            height: 280px;
            background-color: burlywood;
            padding: 20px;
            text-transform: capitalize;
        }
        .con{
            padding: 50px;
            width: 25%;
        }
        .con h3{
            color: brown;
            font-size: 30px;
            margin: 20px 0px;
        }
        .con p{
            color: darkred;
            font-size: larger;
            margin: 20px 0px;
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 5px dashed indianred;
            padding: 5px;
            cursor: pointer;
        }
        img:hover{
            padding: 0px;
            border: 5px solid indianred;
        }

    </style>
</head>
<body>
    <footer>

        <!-- <h1>this is our selection</h1> -->
    <div class="con">
        <img src=https://images.pexels.com/photos/17879308/pexels-photo-17879308/free-photo-of-man-on-a-gondola-on-the-sea-blending-with-the-sky-on-the-horizon.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 alt="">
    </div> 
    <div class="con">
        <h3>section title</h3>
        <p>Content hear</p>
        <p>Content hear</p>
        <p>Content hear</p>
        <p>Content hear</p>
    </div>   
    <div class="con">
        <h3>section title</h3>
        <p>Content hear</p>
        <p>Content hear</p>
        <p>Content hear</p>
        <p>Content hear</p>
    </div>   
    <div class="con">
        <h3>section title</h3>
        <p>Content hear</p>
        <p>Content hear</p>
        <p>Content hear</p>
        <p>Content hear</p>
    </div>   
    </footer>
    
</body>
</html>