<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .a1 {
            float: left;
            height: 750px;
            width: 38%;
            border-right:5px solid darkgreen;
            color: wheat;
            background-color:#101820ff;





        }

         h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 50px;
            padding-top: 70px;
            text-transform: uppercase;


        }

        .a1 p {
            text-transform: capitalize;
            text-align: center;
        }

        article {
            float:left;
            height: 750px;
            width: 62%;
            background: linear-gradient(to bottom, #006b38ff, #101820ff);
            text-align: center;
        }
       input{
        width: 450px;
        height: 45px;
        margin: 15px;
        border-bottom:3px solid #006b38ff ;
        border-radius: 10px;
        text-transform: capitalize;
        padding: 5px;
        background-color:#101820ff;

        

       }
        
        

    </style>
</head>

<body>
    <section>
        <div class="a1">
            <h1>vcc</h1>
            <p>the future is here</p>
        </div>
        <article>
            <form>
                <h1>
                    sign up
                </h1>
                <input type="text" placeholder="username"><br>

                <input type="password" placeholder="password"><br>

                <input type="email" placeholder="email"><br>

                <button>join</button>
            </form>

        </article>
    </section>
</body>

</html>