<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
      form{
        margin: 100px auto;
        background-color: burlywood;
        max-width: 570px;

        }
        .cz{
            height: 580px;
            width: 500px;
            border: 1px solid red;
            padding: 35px 35px 0px 35px;
            text-transform: capitalize;
        }
        img{
            border-radius: 35px;
            width: 100%;
            height: 280px;
        }
        label{
            color: rgb(110, 5, 110);
            font-size: large;
        }
        input[type="text"],input[type="email"],input[type="password"]{
            width: 100%;
            height: 30px;
            

        }
        button{

            cursor: pointer;
            margin: 25px 0px 0px 0px;
            width: 500px;
            height: 40px;
            background-color: blueviolet;
            color: beige;
            text-transform: capitalize;
        }

    </style>
</head>
<body>
    <form>
    <div class="cz">
        <div class="bz">
            <div class="az">
                <img src="https://t4.ftcdn.net/jpg/03/80/35/39/360_F_380353964_T1BYrcnTa10esMxYRAlruj6OpyFkUufo.jpg" alt="">
            </div>
            <label for="">full name</label><br>
            <input type="text" aria-placeholder=""><br>
            <label for="">email</label><br>
            <input type="email" placeholder=""><br><br>

            <input type="password" placeholder="password"><br><br>

            <button>get started</button>



            
        </div>
    </div>
</form>
</body>
</html>