<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
           background-color: antiquewhite;
        }
form{
    max-width: 400px;
    margin: 50px auto;
}
input[type="text"],input[type="password"]{
    border: 2px inset rgb(63, 12, 231);
    border-radius: 5px;
    padding: 5px;
    background-color: blanchedalmond;
    display: block;
    margin-bottom: 2px;
    
}
input[type="submit"] {
    background-color: rgb(129, 129, 238);
    color: snow;
    cursor: pointer;
    width: 120px;
    padding: 5px;
}
input[type="submit"]:hover {
    background-color: rgb(7, 7, 82);
    color: snow;
}
input[type="text"]:hover {
    background-color: black;
    color: snow;
}
input[type="password"]:hover {
    background-color: black;
    color: snow;
}
input::placeholder{
    color: rgb(222, 16, 16);
}
label{
    text-transform: capitalize;
    font-size: x-large;
}
    </style>
</body>
<form>
    <fieldset>
        <legend>my from</legend>
    <label for="">fristname</label>
    <input type="text" placeholder="enter name"><br><br>

    <label for="">lastname</label>
    <input type="text" name="" id="" placeholder="enter name"><br><br>

    <label for="">password</label>
    <input type="password" placeholder="enter password"><br><br>

    <input type="submit" value="submit">
    </fieldset>
</form>
</html>