<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            scroll-behavior: smooth;
        }
        body{
            background-color: rgb(143, 100, 100);
        }
        .A1{
            display: flex;
            width: 94%;
            background-color: rgb(159, 197, 231);
            font-size: x-large;
            padding: 10PX;
            justify-items: center;
            text-align: center;
            margin: 15PX;
        }
        .A2{
            width: 95%;
            background-color: rgb(239, 169, 78);
            height: 350px;
            padding-top: 190px;
            text-align: center;
            margin:15px ;
            font-size: xx-large;
            border: 5px inset rgb(209, 178, 178);
        }
        .A3{
            width: 95%;
            background-color: rgb(239, 169, 78);
            height: 350px;
            padding-top: 190px;
            text-align: center;
            margin:15px ;
            font-size: xx-large;
            border: 5px inset rgb(209, 178, 178);
        }
        .A4{
            width: 95%;
            background-color: rgb(239, 169, 78);
            height: 350px;
            padding-top: 190px;
            text-align: center;
            margin:15px ;
            font-size: xx-large;
            border: 5px inset rgb(209, 178, 178);
        }
        .A5{
            width: 95%;
            background-color: rgb(237, 141, 15);
            height: 350px;
            padding-top: 230px;
            text-align: center;
            margin:15px ;
            font-size: xx-large;
            border: 5px inset rgb(209, 178, 178);
        }
    </style>
</head>
<body>
    <div class="A1">
        <div> <img src="/p logo.jpg" alt="logo" height="100px" width="100px"></div>
        <div class="A1"><a href="#home">home</a></div>
        <div class="A1"><a href="#GALLERY">GALLERY</a></div>
        <div class="A1"><a href="#pc">PLCEMENT</a></div>
        <div class="A1"><a href="#au">about us</a></div>

    </div>

    <div class="A2" id="home">
        THIS IS HOME
    </div>
    <div class="A3" id="GALLERY">
        THIS IS GALLERY
    </div>
    <div class="A4" id="pc">
        THIS IS PLCEMENT
    </div>
    <div class="A5" id="au">
        THIS IS ABOUT US
    </div>
</body>
</html>


