<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            /* padding: 10px; */
            margin:  50px;
            border: 2px solid blue;
            border-radius: 20px;
            box-shadow: 5px 5px 10px  rgb(243, 10, 10 ,0.4);
            opacity: 0.7;
            filter: grayscale(10%) brightness(120%) contrast(90%);
            transition: transform 0.3s ease-in-out;
            max-width: 100%;
            mix-blend-mode: screen;
            background-color: blueviolet;

        }
        img:hover{
            transform: scale(2.2);
        }
    </style>
</head>
<body>
    <img src="/virat-kohli.jpg" alt="" height="700" width="500">
</body>
</html>