<!DOCTYPE html>
<html lang="en">
<head>
    <title>image making</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        img{
            width: 100%;
            height: 100%;
        }

        .p{
            display: flex;;
            height: 100%;
    width: 100%;

        }

    .obj{
        flex: 1;
        display: flex;
        height: 100%;
        transition: .5s;
        opacity: .5;
    }

    .obj:hover{
        flex:2;
        opacity: 1;
    }

    .con{
        height: 200px;
    width: 860px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px #dbdbdb;
    }
    </style>
</head>
<body>
    <div class="con">
        <div class="p">
            <div class="obj">
                <img src="https://images.unsplash.com/photo-1682686581264-c47e25e61d95?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div class="obj">
                <img src="https://images.unsplash.com/photo-1682686581264-c47e25e61d95?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div class="obj">
                <img src="https://images.unsplash.com/photo-1682686581264-c47e25e61d95?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div class="obj">
                <img src="https://images.unsplash.com/photo-1682686581264-c47e25e61d95?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div class="obj">
                <img src="https://images.unsplash.com/photo-1682686581264-c47e25e61d95?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div class="obj">
                <img src="https://images.unsplash.com/photo-1682686581264-c47e25e61d95?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
        </div>


    </div>
</body>
</html>