<!DOCTYPE html>
<html >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /* section{
            border: 2px solid red;
        } */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 20px;
            margin: 0px;
            text-align: center;
            background-color: rgba(12, 22, 215, 0.308);
            border: 15px inset rgba(57, 46, 70, 0.354);
        }

        nav {
            text-align: left;
            background-color: rgb(165, 42, 85);
            float: left;
            height: 465px;
            width: 40%;
            border: 5px ridge black;

        }

        article {
            text-align: left;
            width: 60%;
            float: left;
            padding: 5px;
            background-color: rgb(113, 60, 60);
            height: 465px;
            border: 5px ridge black;

        }

        footer {
            text-align: center;
            background-color: rgba(9, 9, 110, 0.288);
            padding: 35px;
            border: 20px inset blueviolet;

        }

        div {
            text-align: center
        }
    </style>
</head>

<body>
    <header>
        <h2>CITY</h2>
    </header>
    <section>
        <nav>
            <ol>
                <li><a href="/new york.jpg">NEW YORK</a></li>
                <img src="/new york1.jpg" alt="" height="200px width 180px">
                <li><a href="/paris1.jpg">PARIS</a></li>
                <img src="/paris.jpg" alt="" height="180px width 180px">
            </ol>
        </nav>
        <article>
            <h1>NEW YORK</h1>
            <p>New York, often called New York City or simply NYC, is the most populous city in the United States
                located at the southern tip of New York State on one of the world's largest natural harbors. The city
                comprises five boroughs, each of which is coextensive with a respective county. It is a global city and
                a cultural, financial, high-tech, entertainment, and media center with a significant influence on
                commerce, health care, scientific output, life sciences, research, technology, education, politics,
                tourism, dining, art, fashion, and sports. Home to the headquarters of the United Nations, New York is
                an important center for international diplomacy, and it is sometimes described as the world's most
                important city[16] and the capital of the world</p>
            <h1>PARIS</h1>
            <p>Paris is the capital and most populous city of France. With an official estimated population of 2,102,650
                  residents as of 1 January 2023 in an area of more than 105 km2 (41 sq mi), Paris is the fourth-most
                populated city in the European Union and the 30th most densely populated city in the world in 2022.
                Since the 17th century, Paris has been one of the world's major centres of finance, diplomacy, commerce,
                culture, fashion, and gastronomy. For its leading role in the arts and sciences, as well as its early
                and extensive system of street lighting, in the 19th century, it became known as the City of Light</p>
        </article>
        <details>
            <summary>click here for more information</summary>
            <div>
                <p> Paris</p>
                <a href="https://en.wikipedia.org/wiki/Paris">paris</a>
                <p>new york</p>
                <a href="https://en.wikipedia.org/wiki/New_York_City">New_York_City</a>
            </div>
        </details>
    </section>
    <footer>
        <p>@PRINCE</p>
    </footer>
</body>

</html>