<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login pag</title>
    <style>
        
        
        form{
            border: 2px inset black;
            border-radius: 10px;
            padding: 50px;
        
            margin: 200px auto;
            max-width: 500px;
            text-align: center;
            text-transform: capitalize;
            background-color:#00203FFF;
            box-shadow: 0px 6px 6px 5px;
        }
        h1{
            font-style: italic;
            font-size: xx-large ;
            color:#ADEFD1FF;
        }
        input[type="text"],input[type="password"]{
    border: 2px inset blueviolet;
    border-radius: 5px;
    padding: 10px;
    background-color:black;
    font-size: large;
    text-transform: capitalize;
}
label{
    font-size: xx-large;
}
button{
    font-size: x-large;
    margin: 10px;
    padding: 10px;
    width: 150px;
    border: 2px solid blueviolet;
    border-radius: 5px;
    background-color: black;
    color: white;
}
input[type="text"]:hover {
    background-color: snow;
    color: black;
}
input[type="password"]:hover {
    background-color:snow;
    color: black;
}
button:hover{
    background-color: black;
    color: snow;
}
h3{
    text-transform: capitalize;
   color:  #ADEFD1FF;
}
       
    
    </style>
</head>
<body>
    
        <form>
            <div class="a1">
            <h1>signup</h1><hr>

            <label for="">E-mail:</label><br>
            <input type="text" name="" value="" placeholder="enter your email"><br><br>


            <label for="">Password</label><br>
           <input type="password" placeholder="enter a password"><br><br>

           <label for="">Confirm Password</label><br>
           <input type="password" name="" value="" placeholder="confirm your password"><br><br>

           <button type="button">signup</button><br><br><hr>

           <h3>
            already have an account?<a href="">login</a>
           </h3>
        
            </div>
        </form>
    
</body>
</html>