<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            background-color: rgb(137, 137, 211);
            padding: 10px;
            margin: 10px;

        }
        ul{
            list-style: none;
            display: flex;
            /* padding: 0;
            margin: 0; */

        }
        li{
            margin: 10px;
           
        }
        a{
            color: lawngreen;
            text-decoration: none;
            padding: 105px;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="/p logo.jpg" alt="" height="80" width="80"></li>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">CLOSE</a></li>

        </ul>
    </nav>
</body>
</html>