<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            

        }
        nav{
            display: flex;
            height: 250px;
            list-style: none;
            /* justify-content: right; */
            padding : 15px;
            position: absolute;
            top: 10px;
            
            
        
        }
        nav a,i{
            text-transform: uppercase;
            text-decoration: none;
            margin-left:50px;
            color: white;
        
            
        }
        .backgrownd{
            background-image: url(https://wallpaperaccess.com/full/1448067.jpg);
            height: 800px;
            background-size: cover;
            position: relative;
            opacity: 0.7;
        }
        .a1 h4{
            position: absolute;
            top: 250px;
            left: 150px;
            color: white;
            font-size: 25px;
        }
        .a1 h4{
            position: absolute;
            top: 250px;
            left: 120px;
            color: white;
            font-size: 25px;
        }
        .a1 h1{
            position: absolute;
            top: 300px;
            left: 120px;
            color: white;
            font-size: 45px;
        }
        .a1 p{
            position: absolute;
            top: 400px;
            left: 120px;
            color: white;
            font-size: large;
            
        }
        #b1{
            position: absolute;
            bottom: 190px;
            padding: 15px;
            cursor: pointer;
            color: gray;

            font-size: large;
            border-radius: 5px;
            left: 120px;
            text-transform: uppercase;

        }
        #flif{
            position: relative;
            display: flex;
            /* padding-top: 70px; */
            margin: 50px;
        }
        .photo1{
            position: absolute;
        }
        
        .photo1 h1{
            position: absolute;
            bottom: 80px;
            left: 80px;
            color:brown;
        }
        .photo2{
            position: absolute;
            left: 750px;
        }
        .photo2 h1{
       position: absolute;
      left: 50px;
      bottom: 80px;
      color: white;
        }
        .photo4 {
            position: absolute;
            left: 1100px;
        }
        .photo4 h1{
            position: absolute;
            bottom: 70px;
            left: 80px;
            color: white;


        }
        .photo3{
            position: absolute;
            left: 750px;
            top: 350px;
        }
        .photo3 h1{
            position: absolute;
            bottom: 120px;
            left: 50px;
            color: white;
        }
        .photo3 h2{
             position: absolute;
             bottom: 80px;
             left: 50px;
             color: white;
        }
        #b2{
            position: absolute;
            bottom: 190px;
            padding: 15px;
            cursor: pointer;
            color: gray;
        }
        
    </style>
</head>
<body>
    <div class="backgrownd"></div>
    <nav>
        <img src="https://th.bing.com/th/id/R.27cb1277bb970c478bd1814bd1d01a70?rik=onBAtoy81upiOQ&riu=http%3a%2f%2fassets.stickpng.com%2fthumbs%2f586273b931349e0568ad89df.png&ehk=v7vqq1IG6OZivTi3DuoJ8Z29wY77nqfGk%2bq%2b1Z7Q9ts%3d&risl=&pid=ImgRaw&r=0" alt=""height="100px;" style="margin-right:700px;" >
        <li><a href="" >home</a></li>
        <li><a href="">shop</a></li>
        <li><a href="">lookbook</a></li>
        <li><a href="">about us</a></li>
        <li><a href="">contact us</a></li>
        <i class="fa fa-shopping-bag" aria-hidden="true" id="ii"></i>
    </nav>
    <div class="a1">
        <h4>Summer Collection</h4>
        <h1>Introducing New Arrivals</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus minus sapiente harum suscipit illo,<br> earum, sint dolores enim facere quos repellendus! Eos corporis iste rerum.</p>
        <button id="b1">view collection</button>
    </div>
    <div id="flif">
      <div class="photo1">
            <img src="https://th.bing.com/th/id/OIP.y9V_QZWLwoIbbgII-kfQcQAAAA?rs=1&pid=ImgDetMain" alt="" height="700px">
            <h1>Summer Collection </h1>
        </div>
     <div class="photo2">
            <img src="https://th.bing.com/th/id/R.7626b6ef0f17baf9dbaf26447c036a54?rik=AwM%2fPyMP4r7S9Q&riu=http%3a%2f%2fwww.designscene.net%2fwp-content%2fuploads%2f2012%2f04%2fMassimo-Dutti-Hunter-Gatti-01.jpg&ehk=j1uytmoWpjsVQndOogpVcGXjZHaOfDfzYg1mDEewNOk%3d&risl=&pid=ImgRaw&r=0" alt="" width="300px " height="300px">
            <h1>men collection</h1>
     </div>
           <div class="photo4">
            <img src="https://3.bp.blogspot.com/-LBJmiGIoBV0/UT9WmvS9KtI/AAAAAAAAF_w/I3W5_UhXiSc/s1600/2013+Spring+Summer+Men+and+Women+Clothes+Collection+-+008+--+www.worldfashioncorner.blogspot.com.jpg" alt="" width="300px" height="300px">
            <h1>women collection</h1>
           </div>
           

        <div class="photo3">
            <img src="https://i2.wp.com/youmeandtrends.com/wp-content/uploads/2016/11/Jordan-Best-Shoes-Brand-Most-Popular-Shoe-Brands-Top-Shoe-Brands.jpg" alt="" id="pp1" width="650px" height="350px">
            <h1>Free Shipping</h1>
    
            <h2>On All Orders Above $299</h2>
            <button id="b2">viwe collection</button>
       </div>
        
    </div>
    
</body>
</html>