<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #d1f3de;
        }
        nav{
            display: flex;
            /* margin: 10px; */
            justify-content: space-between;
            width: 100%;
            background-color: #571032;
            padding: 20px;

            color: white;
            font-size: x-large;
        }

          .z2{height: 50px;
            width: 50px;
            border-radius: 55%;
            overflow: hidden;

            
        }
        .box{
            width: 500px;
            height: 400px;
            background-color: black;
            border-radius: 50%;
            float: right;
            overflow: hidden;
            padding-bottom: 90px;
            position: relative;
            top: -70px;
            float: center;
            


        }
        .gg{
            display: flex;
            position: relative;
            /* top: 450px; */
            /* background-color: lightcoral; */
            width: 100%;
            justify-content: space-evenly;
        }
        
            .pp{text-align: left;
                font-size: xx-large;

            }
            
        

        

        
        



        
        
       
        
        
    </style>
</head>
<body>
    <div class="z1">
 <nav>
    <div class="z2"><img src="/property-logo.jpg" alt="" height="50px" width="50px"></div>
        <div>HOME</div>
        <div>GALLERY</div>
        <div>ABOUT US</div>
        <div>PLCEMENT</div>
</nav>
    </div>
    <div class="pp">
    <H1>Unlock Your Dream Home.</H1>
    <H2>Dream Homes Delivered.</H2>
    <H3>Your Trusted Partner in Property.</H3>
    </div>

    <div class="box">
    <img src="/real1.jpg" alt="" height="500px" width="500px">
    </div>
    
    <div class="gg">
        <div class="g1">
            <img src="/real image.jpg" alt="" height="250px" width="250px">
        </div>
        <div class="g2">
            <img src="/real2.jpg" alt="" height="250px" width="250px">
        </div>
        <div class="g3">
            <img src="/real3.jpg" alt="" height="250px" width="250px">
        </div>
        
    </div>
    <marquee behavior="" direction="right" >Building Your Dreams a Home</marquee>
        


</body>
</html>